# PeaceStat

When a citizen peacescore is bad your program must trigger an alert with
location of the peacewatcher and the name of the agitated citizen.
Peacemakers will take it from there and help the person to find peace.
They may send him to a peacecamp. In su